name: "Validate changes"
description: "Validate if the branch changes breaks a repository/module that depends on it"
author: "Assaf Attias"
inputs:
  repository:
    description: 'Git clone URL of the repository to validate'
    required: true
  branch:
    description: 'Optional specific branch of the repository to validate'
    required: false
    default: ''
  test_command:
    description: 'Optional shell command to run at the target repository with the changes'
    required: false
    default: ''
runs:
  using: "node20"
  main: "dist/main.js"